<!DOCTYPE HTML>
<html>

<head>
  <title>homework6</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Use echarts.js -->
    <script src="echarts.min.js"></script>
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Homework<span class="logo_colour">Six</span></a></h1>
          <h2>Google Analytics - Webpage's performance</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class="selected"><a href="index.html">Home</a></li>
          <li><a href="examples.html">Audience Demographics</a></li>
          <li><a href="page.html">Content Drilldown</a></li>
          <li><a href="another_page.html">Advantage</a></li>
        </ul>
      </div>
    </div>
     <div id="content_header"></div>
    <div id="site_content">
      <div id="banner"></div>
	  <div id="sidebar_container">
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h3>Previous assignments</h3>
            <ul>
              <li><a href="https://melissa0816k.github.io/homework1">Homework 1</a></li>
              <li><a href="https://melissa0816k.github.io/homework2">Homework 2</a></li>
              <li><a href="https://melissa0816k.github.io/homework3">Homework 3</a></li>
              <li><a href="https://melissa0816k.github.io/homework4">Homework 4</a></li>
	            <li><a href="https://melissa0816k.github.io/homework5">Homework 5</a></li>
            </ul>
          </div>
          <div class="sidebar_base"></div>
        </div>
      </div>
     <script>
window.alert("My last homework!");
</script>
 <div class="topic">
        <h5> Presented by Melissa KO  <a href="https://melissa0816k.github.io/"><span class="glyphicon glyphicon-home"></span></a></h5>
        <h2 style="font-family:verdana"> Google Analytics - Analyzing the performance</h1>
    </div>
    <h5><a href="https://melissa0816k.github.io/final/">Click Me for simple layout</a></h5>
    <br>
<div class="container-fluid">
<div class="row">    
<div class="col-md-4 col-sm-offset-1">
  <br>
  <br>
    <h2>An Overview</h2>
    <p> There are 41 users from Hong Kong, United Kingdom and United States visiting my webpage whose Google Analytis 
        was set up on 23 April,2017. Even so, most of them merely scroll down the webpage but they did not interact 
        with my webpage due to about 43% bounce rate.</p>
</div>
<div class="col-md-6 col-sm-offset-1">
    <h2>Factors that should be considered:</h2>
<br>
<table width="400">
    <tr>
        <th>Users</th>
        <th>Dimensions</th>
        <th>Bounce Rate</th>
        <th>Session</th>
    </tr>
    <tr>
        <td>41 users have visited my webpage within my selected date range -  23 to 30 April, 2017</td>
        <td>users spent around 3:22 mins on my webpage on average</td>
        <td>43.4%, which is quite high percentage of single-page visits</td>
        <td>79 sessions that users are actively engaged with my website</td>
    </tr>
</table>
<br>
</div>
</div>
</div>

<div class="container-fluid">
<div class="row">    
<div class="col-md-3 col-sm-offset-1">
<h3>Challenges</h3>
<ul>
    <li>Lose attraction due to simple layout</li>
    <li>Not enough content about myself</li>
</ul>
</div>
<div class="col-md-3 col-sm-offset-1">
<h3>Limitation</h3>
<ul>
    <li>Short period of promotion time</li>
    <li>Irregular check of Google Analytics</li>
</ul>
</div>
<div class="col-md-3 col-sm-offset-1">
<h3>Improvement</h3>
<ul>
    <li>Promote the webpage at the early stage</li>
    <li>Make good use of socail media to share the link</li>
    <li>Renovate the webpage which should be more interactive and even responsive</li>
</ul>
</div>
</div>
</div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
    <p><a href="index.html">Home</a> | <a href="examples.html">Audience Demographics</a> | <a href="page.html">Content Drilldown</a> | <a href="another_page.html">Advantage</a> | Reference: SimpleStyle |</p>
    </div>
  </div>
</body>
</html>
